<!DOCTYPE html>
<html>
<head>
    <title>testing</title>
    <style type="text/css">
        div {
          float: left;
          margin-right: 10px;
          border: 1px solid black;
        }

        .tall {
          background-color: tomato;
          height: 200px;
          width: 50px;
        }

        .wide {
          background-color: teal;
          height: 50px;
          width: 200px;
        }

        .tall--bg {
            background-image: url('https://placekitten.com/g/50/200');
        }

        .wide--bg {
            background-image: url('https://placekitten.com/g/200/50');
        }

        video {
          width: 400px;
          height: 400px;
        }
    </style>
</head>
<body>
    <div class="tall">
        <img src="https://placekitten.com/g/50/200">
    </div>
    <div class="wide">
        <img src="https://placekitten.com/g/200/50">
    </div>
    <div class="tall tall--bg"></div>
    <div class="wide wide--bg"></div>

    <div>
      <video width="400" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
      <video width="400" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
      <video width="400" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
      <video width="400" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
      <video width="400" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
      <video width="400" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
      <video width="400" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
    </div>

  <!--   <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yH2FPSupO6c" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yH2FPSupO6c" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yH2FPSupO6c" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yH2FPSupO6c" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yH2FPSupO6c" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yH2FPSupO6c" frameborder="0" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yH2FPSupO6c" frameborder="0" allowfullscreen></iframe>
    </div> -->

</body>
</html>